# step 1 split decimal --->binary ---->(3,3,2)--->(r,g,b)
a=int(input())
split=lambda data: [data>>5 ,((data>>2) & 0x7), (data & 0x3)]
bits=split(a) # here bits is a list [3,2,0]
# step 2 extract back from pixel rbg
extract_bits =lambda data,n: data & (2**n -1)
a= extract_bits(bits[0],3)
b= extract_bits(bits[1],3)
c= extract_bits(bits[2],2)

#step 3 merging
merge_bits =lambda r_bits,g_bits,b_bits : (((r_bits <<3)| g_bits)<<2)|b_bits

# step 4
print(merge_bits(a,b,c))
print(chr(merge_bits(a,b,c)))